/* LESS examples */
@import "mixins";

// Defining variables (constants)
@bg-color: #fafafa;
@normal-font: 14px;
@default-padding: 10px;

body {
  background-color: @bg-color;
}

// Nesting example
.container {
  p {
    font-size: @normal-font;
  }

  // Calculations inline are allowed
  h1 {
    font-size: @normal-font * 2px;
  }

  // Mixin usage
  .card {
    margin-top: 10px;
    .rounded-corners(10px);
  }

  .card-block {
    padding: @default-padding;
  }
}

a {
  text-decoration: none;

  // Produces a:hover in CSS
  &:hover {
    text-decoration: underline;
  }
}